<mxfile host="Electron" modified="2023-12-02T21:36:46.594Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="ZNYgINoXcMmaX-wk58VB" version="22.1.2" type="device">
  <diagram name="P치gina-1" id="KC40udtLVy_ZdPgkeDad">
    <mxGraphModel dx="1869" dy="720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-1" value="dim_piloto" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="20" width="140" height="240" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-2" value="id_piloto" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-1" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQqTjDgjnC3WNaZaQgKs-6" value="id_equipo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-1" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-3" value="nombre_piloto" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-1" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-4" value="apellido_piloto" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-1" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQqTjDgjnC3WNaZaQgKs-8" value="Number_piloto??" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-1" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J5n44-D3fWQsMgIH_3d--1" value="clase" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-1" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQqTjDgjnC3WNaZaQgKs-9" value="fecha" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-1" vertex="1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-5" value="fact_resultado" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="86" y="240" width="140" height="330" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-6" value="id_piloto" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-5" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-8" value="id_gran_premio" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-5" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-34" value="id_equipo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-5" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-16" value="id_constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-5" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-23" value="id_circuito" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-5" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-72" value="bool_pole" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-5" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-73" value="bool_vuelta_rapida" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-5" vertex="1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-77" value="puntos" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-5" vertex="1">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-7" value="posicion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-5" vertex="1">
          <mxGeometry y="270" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-68" value="fecha" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-5" vertex="1">
          <mxGeometry y="300" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-13" value="dim_equipo" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-324" y="210" width="140" height="240" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-15" value="id_equipo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-13" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQqTjDgjnC3WNaZaQgKs-4" value="id_constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-13" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-14" value="nombre_equipo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-13" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-35" value="es_independiente?" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-13" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQqTjDgjnC3WNaZaQgKs-15" value="moto" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-13" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQqTjDgjnC3WNaZaQgKs-16" value="nuematicos" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-13" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQqTjDgjnC3WNaZaQgKs-11" value="fecha" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-13" vertex="1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-9" value="dim_constructor" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-114" y="370" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-36" value="id_constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-9" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-10" value="nombre_constuctor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-9" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-17" value="dim_circuito" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="566" y="160" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-18" value="id_circuito" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-17" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-19" value="localidad_circuito" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-17" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-20" value="pais_circuito" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-17" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-62" value="longitud" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-17" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-63" value="num_curvas" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-17" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-21" value="dim_gran_premio" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="356" y="30" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-22" value="id_gran_premio" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-21" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQqTjDgjnC3WNaZaQgKs-2" value="id_circuito" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-21" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-37" value="nombre_gran_premio" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-21" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uFj0v6IqwXNgx_0VjqDn-2" value="ronda" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="zwl-G_lZEuG97l9cDyBQ-21">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-61" value="num_vueltas" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-21" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQqTjDgjnC3WNaZaQgKs-13" value="fecha" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-21" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zwl-G_lZEuG97l9cDyBQ-15" target="zwl-G_lZEuG97l9cDyBQ-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-124" y="330" as="sourcePoint" />
            <mxPoint x="-74" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zwl-G_lZEuG97l9cDyBQ-36" target="zwl-G_lZEuG97l9cDyBQ-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-124" y="330" as="sourcePoint" />
            <mxPoint x="-74" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="zwl-G_lZEuG97l9cDyBQ-2" target="zwl-G_lZEuG97l9cDyBQ-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-124" y="330" as="sourcePoint" />
            <mxPoint x="-74" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-48" value="dim_tiempo" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="526" y="370" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-49" value="id_fecha" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-48" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-50" value="fecha" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-48" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-51" value="dia" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-48" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-52" value="mes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-48" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-55" value="a침o" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-48" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-56" value="..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zwl-G_lZEuG97l9cDyBQ-48" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-54" value="como iremos analizando temporada por temporada, habra un registro por temporada-piloto? (por si cambia de equipo)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-340" y="95" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zwl-G_lZEuG97l9cDyBQ-18" target="zwl-G_lZEuG97l9cDyBQ-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="206" y="330" as="sourcePoint" />
            <mxPoint x="256" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="zwl-G_lZEuG97l9cDyBQ-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="206" y="330" as="sourcePoint" />
            <mxPoint x="226" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.507;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zwl-G_lZEuG97l9cDyBQ-50" target="zwl-G_lZEuG97l9cDyBQ-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="426" y="635" as="sourcePoint" />
            <mxPoint x="236" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-74" value="&lt;a href=&quot;https://es.wikipedia.org/wiki/Gran_Premio_de_Sud%C3%A1frica_de_Motociclismo_de_2001&quot;&gt;Vuelta, puntos y pole salen de la pagina del GP&lt;br&gt;&lt;/a&gt;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-80" y="480" width="166" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zwl-G_lZEuG97l9cDyBQ-76" value="Medidas posibles:&lt;br&gt;-num vueltas dadas&lt;br&gt;-num poles&lt;br&gt;-num km recorridos en carrera&lt;br&gt;-num curvas tomadas en carrera&lt;br&gt;-puntos totales" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="76" y="60" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SQqTjDgjnC3WNaZaQgKs-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="zwl-G_lZEuG97l9cDyBQ-18" target="SQqTjDgjnC3WNaZaQgKs-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="566" y="210" as="sourcePoint" />
            <mxPoint x="236" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SQqTjDgjnC3WNaZaQgKs-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zwl-G_lZEuG97l9cDyBQ-36" target="SQqTjDgjnC3WNaZaQgKs-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-204" y="435" as="sourcePoint" />
            <mxPoint x="-174" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SQqTjDgjnC3WNaZaQgKs-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zwl-G_lZEuG97l9cDyBQ-15" target="SQqTjDgjnC3WNaZaQgKs-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-204" y="435" as="sourcePoint" />
            <mxPoint x="-144" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SQqTjDgjnC3WNaZaQgKs-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zwl-G_lZEuG97l9cDyBQ-50" target="SQqTjDgjnC3WNaZaQgKs-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="536" y="455" as="sourcePoint" />
            <mxPoint x="167" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="396" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SQqTjDgjnC3WNaZaQgKs-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zwl-G_lZEuG97l9cDyBQ-50" target="SQqTjDgjnC3WNaZaQgKs-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="536" y="455" as="sourcePoint" />
            <mxPoint x="50" y="225" as="targetPoint" />
            <Array as="points">
              <mxPoint x="126" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SQqTjDgjnC3WNaZaQgKs-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="SQqTjDgjnC3WNaZaQgKs-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="526" y="450" as="sourcePoint" />
            <mxPoint x="167" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SQqTjDgjnC3WNaZaQgKs-17" value="Solo hay neumaticos diferentes hasta 2008, a&amp;nbsp;&lt;br&gt;partir de ahi todos usan el mismo fabricante (hay que acotar &lt;br&gt;manualmente los a침os de bridgestone y michelin)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-680" y="370" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SQqTjDgjnC3WNaZaQgKs-18" value="fecha o a침o??" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-100" y="580" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
