# scrapy.cfg is a configuration file to change some deployment settings, etc.

# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = motogp.settings

[deploy]
#url = http://localhost:6800/
project = motogp
